---
set:
  AUTOPROJ_CURRENT_ROOT:
  - "/home/alveena/workspace"
  GEM_HOME:
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0"
  BUNDLE_GEMFILE:
  - "/home/alveena/workspace/install/gems/Gemfile"
  RUBYLIB:
  - "/home/alveena/workspace/install/gui/vizkit3d_debug_drawings/lib"
  - "/home/alveena/workspace/gui/vizkit/lib"
  - "/home/alveena/workspace/tools/roby/lib"
  - "/home/alveena/workspace/base/scripts/lib"
  - "/home/alveena/workspace/install/perception/jpeg_conversion/lib/ruby/2.5.0/x86_64-linux"
  - "/home/alveena/workspace/install/perception/jpeg_conversion/lib/ruby/2.5.0"
  - "/home/alveena/workspace/install/perception/frame_helper/lib/ruby/2.5.0/x86_64-linux"
  - "/home/alveena/workspace/install/perception/frame_helper/lib/ruby/2.5.0"
  - "/home/alveena/workspace/tools/pocolog/lib"
  - "/home/alveena/workspace/tools/orocos.rb/lib"
  - "/home/alveena/workspace/install/drivers/transformer/lib/ruby/2.5.0"
  - "/home/alveena/workspace/drivers/transformer/ruby/lib"
  - "/home/alveena/workspace/install/tools/service_discovery/lib/ruby/2.5.0/x86_64-linux"
  - "/home/alveena/workspace/install/tools/service_discovery/lib/ruby/2.5.0"
  - "/home/alveena/workspace/tools/metaruby/lib"
  - "/home/alveena/workspace/tools/orogen/lib"
  - "/home/alveena/workspace/install/base/types/lib/ruby/2.5.0/x86_64-linux"
  - "/home/alveena/workspace/install/base/types/lib/ruby/2.5.0"
  - "/home/alveena/workspace/tools/utilrb/lib"
  - "/home/alveena/workspace/install/typelib/lib/ruby/2.5.0/x86_64-linux"
  - "/home/alveena/workspace/install/typelib/lib/ruby/2.5.0"
  - "/home/alveena/workspace/install/tools/orogen_metadata/lib/ruby/2.5.0"
  - "/home/alveena/workspace/install/drivers/orogen/transformer/lib/ruby/2.5.0"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rake-12.3.3/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/concurrent-ruby-1.0.5/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/i18n-1.8.2/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/minitest-5.14.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/thread_safe-0.3.6/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/tzinfo-1.2.6/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/zeitwerk-2.3.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/activesupport-6.0.2.2/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/equatable-0.5.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/tty-color-0.4.3/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/pastel-0.7.2/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/tty-cursor-0.5.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/necromancer-0.4.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/timers-4.3.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/tty-screen-0.6.5/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/wisper-2.0.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/tty-reader-0.2.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/tty-prompt-0.15.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/facets-3.1.0/lib/standard"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/facets-3.1.0/lib/core"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/utilrb-3.0.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/autobuild-1.20.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/backports-3.17.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/ffi-1.12.2"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/ffi-1.12.2/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rb-inotify-0.10.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/thor-0.20.3/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/tty-spinner-0.8.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/xdg-2.2.5/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/autoproj-2.12.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/uber-0.0.15/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/hooks-0.4.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/autorespawn-0.6.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/debug_inspector-0.0.3"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/debug_inspector-0.0.3/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/binding_of_caller-0.8.0"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/binding_of_caller-0.8.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/builder-3.2.4/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/concurrent-ruby-ext-1.0.5"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/concurrent-ruby-ext-1.0.5/ext"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/concurrent-ruby-ext-1.0.5/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/daemons-1.3.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/unf_ext-0.0.7.6"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/unf_ext-0.0.7.6/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/unf-0.1.4/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/domain_name-0.5.20190701/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/dry-core-0.4.9/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/dry-equalizer-0.3.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/dry-configurable-0.11.5/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/dry-container-0.7.2/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/dry-inflector-0.2.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/dry-logic-1.0.6/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/dry-types-1.4.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/eventmachine-1.2.7"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/eventmachine-1.2.7/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/fakefs-1.2.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/flexmock-2.3.6/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/ruby2_keywords-0.0.2/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/mustermann-1.1.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/mustermann-grape-1.0.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rack-2.2.2/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rack-accept-0.4.5/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/grape-1.3.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/hoe-3.22.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/yard-0.9.24/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/hoe-yard-0.1.3/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/http-accept-1.7.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/http-cookie-1.0.3/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/kramdown-2.1.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/lazy_priority_queue-0.1.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/mime-types-data-3.2019.1009/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/mime-types-3.3.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/msgpack-1.3.3"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/msgpack-1.3.3/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/netrc-0.11.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/optimist-3.0.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/qtbindings-4.8.6.5"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/qtbindings-4.8.6.5/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rake-compiler-0.8.3/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rb-readline-0.5.5/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/rbtrace-0.4.12"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rbtrace-0.4.12/ext"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rbtrace-0.4.12/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rest-client-2.1.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/stream-0.5.2/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rgl-0.5.6/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/rice-2.2.0"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/rice-2.2.0/ruby/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/stackprof-0.2.15"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/stackprof-0.2.15/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/state_machine-1.0.3/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/strings-ansi-0.2.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/unicode-display_width-1.7.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/unicode_utils-1.4.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/strings-0.1.8/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/extensions/x86_64-linux/2.5.0/thin-1.7.2"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/thin-1.7.2/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/timecop-0.9.1/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/tty-table-0.10.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/websocket-1.2.8/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/xmlrpc-0.3.0/lib"
  - "/home/alveena/.local/share/autoproj/gems/ruby/2.5.0/gems/bundler-2.1.4/lib"
  PYTHONUSERBASE:
  - "/home/alveena/workspace/install/pip"
  PATH:
  - "/home/alveena/workspace/install/gui/vizkit3d_debug_drawings/bin"
  - "/home/alveena/workspace/gui/vizkit/bin"
  - "/home/alveena/workspace/tools/roby/bin"
  - "/home/alveena/workspace/base/scripts/bin"
  - "/home/alveena/workspace/install/perception/jpeg_conversion/bin"
  - "/home/alveena/workspace/install/gui/rock_widget_collection/bin"
  - "/home/alveena/workspace/tools/pocolog/bin"
  - "/home/alveena/workspace/tools/orocos.rb/bin"
  - "/home/alveena/workspace/install/tools/logger/bin"
  - "/home/alveena/workspace/install/tools/service_discovery/bin"
  - "/home/alveena/workspace/tools/metaruby/bin"
  - "/home/alveena/workspace/tools/orogen/bin"
  - "/home/alveena/workspace/install/gui/osgviz/bin"
  - "/home/alveena/workspace/install/drivers/orogen/transformer/bin"
  - "/home/alveena/workspace/install/bin"
  - "/home/alveena/workspace/install/pip/bin"
  - "/home/alveena/workspace/.autoproj/bin"
  - "/home/alveena/workspace/install/gems/bin"
  - "/usr/local/bin"
  - "/usr/bin"
  - "/bin"
  OROCOS_TARGET:
  - gnulinux
  CMAKE_PREFIX_PATH:
  - "/home/alveena/workspace/install/rtt_typelib"
  - "/home/alveena/workspace/install/perception/jpeg_conversion"
  - "/home/alveena/workspace/install/perception/frame_helper"
  - "/home/alveena/workspace/tools/orogen"
  - "/home/alveena/workspace/install/gui/osgviz"
  - "/home/alveena/workspace/install/gui/vizkit3d"
  - "/home/alveena/workspace/install/external/sisl"
  - "/home/alveena/workspace/install/base/logging"
  - "/home/alveena/workspace/install/base/types"
  - "/home/alveena/workspace/install/base/orogen/types"
  - "/home/alveena/workspace/install/drivers/aggregator"
  - "/home/alveena/workspace/tools/utilrb"
  - "/home/alveena/workspace/install/typelib"
  - "/home/alveena/workspace/install/tools/service_discovery"
  - "/home/alveena/workspace/install/base/orogen/std"
  - "/home/alveena/workspace/install/tools/logger"
  - "/home/alveena/workspace/install/drivers/transformer"
  - "/home/alveena/workspace/install/drivers/orogen/aggregator"
  - "/home/alveena/workspace/install/tools/orogen_metadata"
  - "/home/alveena/workspace/install/base/cmake"
  - "/home/alveena/workspace/install/rtt"
  ROBY_PLUGIN_PATH:
  - "/home/alveena/workspace/base/scripts/lib/rock/roby_plugin.rb"
  PKG_CONFIG_PATH:
  - "/home/alveena/workspace/install/gui/vizkit3d_debug_drawings/lib/pkgconfig"
  - "/home/alveena/workspace/install/perception/jpeg_conversion/lib/pkgconfig"
  - "/home/alveena/workspace/install/perception/frame_helper/lib/pkgconfig"
  - "/home/alveena/workspace/install/gui/rock_widget_collection/lib/pkgconfig"
  - "/home/alveena/workspace/install/drivers/transformer/lib/pkgconfig"
  - "/home/alveena/workspace/install/tools/logger/lib/pkgconfig"
  - "/home/alveena/workspace/install/tools/service_discovery/lib/pkgconfig"
  - "/home/alveena/workspace/install/rtt_typelib/lib/pkgconfig"
  - "/home/alveena/workspace/install/rtt/lib/pkgconfig"
  - "/home/alveena/workspace/install/base/orogen/std/lib/pkgconfig"
  - "/home/alveena/workspace/install/base/orogen/types/lib/pkgconfig"
  - "/home/alveena/workspace/install/gui/osgviz/lib/pkgconfig"
  - "/home/alveena/workspace/install/gui/vizkit3d/lib/pkgconfig"
  - "/home/alveena/workspace/install/base/logging/lib/pkgconfig"
  - "/home/alveena/workspace/install/base/types/lib/pkgconfig"
  - "/home/alveena/workspace/install/drivers/aggregator/lib/pkgconfig"
  - "/home/alveena/workspace/install/drivers/orogen/aggregator/lib/pkgconfig"
  - "/home/alveena/workspace/install/typelib/lib/pkgconfig"
  - "/home/alveena/workspace/install/tools/orogen_metadata/lib/pkgconfig"
  - "/home/alveena/workspace/install/drivers/orogen/transformer/lib/pkgconfig"
  ROCK_BUNDLE_PATH: []
  QT_PLUGIN_PATH:
  - "/home/alveena/workspace/install/gui/vizkit3d_debug_drawings/lib/qt"
  - "/home/alveena/workspace/install/gui/rock_widget_collection/lib/qt"
  - "/home/alveena/workspace/install/gui/vizkit3d/lib/qt"
  - "/home/alveena/workspace/install/base/types/lib/qt"
  OROGEN_PLUGIN_PATH:
  - "/home/alveena/workspace/install/drivers/transformer/share/orogen/plugins"
  - "/home/alveena/workspace/install/drivers/orogen/aggregator/share/orogen/plugins"
  - "/home/alveena/workspace/install/tools/orogen_metadata/share/orogen/plugins"
  - "/home/alveena/workspace/install/drivers/orogen/transformer/share/orogen/plugins"
  TYPELIB_RUBY_PLUGIN_PATH: []
  TYPELIB_PLUGIN_PATH:
  - "/home/alveena/workspace/install/typelib/lib/typelib"
  TYPELIB_CXX_LOADER:
  - castxml
  LD_LIBRARY_PATH:
  - "/home/alveena/workspace/install/gui/vizkit3d_debug_drawings/lib"
  - "/home/alveena/workspace/install/perception/jpeg_conversion/lib"
  - "/home/alveena/workspace/install/perception/frame_helper/lib"
  - "/home/alveena/workspace/install/drivers/transformer/lib"
  - "/home/alveena/workspace/install/tools/service_discovery/lib"
  - "/home/alveena/workspace/install/rtt_typelib/lib"
  - "/home/alveena/workspace/install/rtt/lib"
  - "/home/alveena/workspace/install/gui/osgviz/lib"
  - "/home/alveena/workspace/install/gui/vizkit3d/lib"
  - "/home/alveena/workspace/install/external/sisl/lib"
  - "/home/alveena/workspace/install/base/logging/lib"
  - "/home/alveena/workspace/install/base/types/lib"
  - "/home/alveena/workspace/install/drivers/aggregator/lib"
  - "/home/alveena/workspace/install/typelib/lib"
  VIZKIT_PLUGIN_RUBY_PATH:
  - "/home/alveena/workspace/install/gui/vizkit3d_debug_drawings/lib"
  - "/home/alveena/workspace/install/gui/vizkit3d/lib"
  - "/home/alveena/workspace/install/base/types/lib"
  OSG_FILE_PATH: []
  ROCK_PREFIX:
  - "/home/alveena/workspace/install/base/orogen/types/share/rock"
  ORBInitRef:
  - NameService=corbaname::127.0.0.1
unset:
- GEM_PATH
- BUNDLER_VERSION
update: {}
